<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/min.js"></script>
    <style>
        #download {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*justify-self: center;*/
            height: 100%;
        }

        #downloadButton {
            padding: 1em;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
<header>
    <div class="title sample">XOD sample</div>
</header>
<aside>
    <h1>Controls</h1>
    <h2>Choose a file to view</h2>
    <select id="select" style="width: 100%">
        <option value="./xod/encrypted-foobar12.xod">encrypted-foobar12.xod</option>
        <option value="./xod/demo-annotated.xod">demo-annotated.xod</option>
        <option value="./xod/sheet_music.xod">sheet_music.xod</option>
    </select>
    <h2>Or pass a url to a document</h2>
    <form id="url-form">
        <input id="url" type="text" style="width: 100%" />
        <input type="submit" value="Submit">
    </form>
    <h2>Or choose your own</h2>
    <input id="file-picker" type="file" accept=".xod" />
    <hr />
    <h1>Instructions</h1>
    <p>Use button below to download pdf</p>
    <div id="download"><input type="button" value="Download (save the file locally)" id="downloadButton"></div>
</aside>
<div id="viewer"></div>

<script src="./js/menu-button.js"></script>
<script src="./js/app.js"></script>

</body>
</html>
